<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            text-decoration: none;
            background: darkorange;
            color: blue;
            border-radius: 3px;
            box-shadow: 2px 2px 2px darkgray;
            padding: 10px;
        }
        a:hover{
            transform:translate(0,-1px);
        }
        span{
            color:blueviolet;
            font-weight: 600;
        }
        .shop-price{
            color: red;
        }
        button{
            background-color: bisque;
            height: 40px;
        }
        input{
            width: 20px;
            border-color: greenyellow;
        }
    </style>
</head>
<body>
    <a href="shop_car.html">查看购物车</a>
    <div class="main">
        <!-- <div>
            商品名称:<span class="shop-name">牙膏</span><br />
            数量: <input class="shop-count" type="number"  value="1" /><br />
            价格: <span class="shop-price">25</span><br />
            <button class="btn shop-btn-car">加入购物车</button>
        </div> -->
    </div>
    <script src="js/ajax.js"></script>
    <script src="js/shop_list.js"></script>
    <script>
        shopList.init('.main');
    </script>
</body>
</html>